SAP/SAP/MainWindow.xaml

<Window x:Class="SAP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SAP"
        mc:Ignorable="d"
        x:Name="mainWindow"
        Title="MainWindow" Height="350" Width="1000"
        ContentRendered="Window_ContentRendered">
    <Grid Background="White" Name="Grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Name="display"></Image>
        <Image Name="display2" Grid.Column="1"></Image>
        <Rectangle Name="rectangle"  Fill="Transparent" Stroke="Yellow" Width="0" Height="0" StrokeThickness="2" HorizontalAlignment="Left" VerticalAlignment="Top"></Rectangle>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Vertical" Visibility="Collapsed">
            <StackPanel Orientation="Horizontal">
                <Slider Minimum="0" Maximum="255" IsSnapToTickEnabled="True" x:Name="MinHue" Value="0" Width="200"/>
                <Slider Minimum="0" Maximum="255" IsSnapToTickEnabled="True" x:Name="MaxHue" Value="255" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Slider Minimum="0" Maximum="255" IsSnapToTickEnabled="True" x:Name="MinSatuation" Value="0" Width="200"/>
                <Slider Minimum="0" Maximum="255" IsSnapToTickEnabled="True" x:Name="MaxSatuation" Value="255" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Slider Minimum="0" Maximum="255" IsSnapToTickEnabled="True" x:Name="MinValue" Value="0" Width="200"/>
                <Slider Minimum="0" Maximum="255" IsSnapToTickEnabled="True" x:Name="MaxValue" Value="255" Width="200"/>
            </StackPanel>
        </StackPanel>
        <ListView Name="TrackingList" Grid.Column="1" Visibility="Collapsed"/>
    </Grid>
</Window>
